# vital-saas-developer-admin-front

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
conf/: nginx.conf  vital-saas-developer-admin-front.config.template  vital-saas-developer-admin-front.service
src-groovy-patch/groovy/transform/: Generated.java  Internal.java
src/main/groovy/ai/vital/saas/developer/admin/front/: IndexFileHandler.groovy  StatusHandler.groovy  VitalSaaSDeveloperAdminFront.groovy
src/main/resources/: log4j.properties
webroot/: index.html
webroot/css/: style.css
webroot/flat-ui/bootstrap/css/: bootstrap.css
webroot/iframes/: login.html  logout.html  password-reset-confirm.html  reset-password.html  session_check.html
webroot/js/: config.js  globals.js  index.js  template-utils.js  templates.js
webroot/js/panels/: abstract-panel.js  home-panel.js
webroot/js/vitalservice/: chat-ai-0.1.0.js  haley-0.1.0.js  haley-ai-kg-0.1.0.js  haley-ai-question-0.1.0.js  haley-js-api-0.0.1.js  haley-js-vitalservice-implementation-0.0.1.js  vital-0.2.304.js  vital-commerce-0.2.304.js  vital-core-0.2.304.js  vital-form-0.0.1.js  vital-generic-app-0.2.304.js  vital-nlp-0.2.304.js  vital-recommendation-0.1.0.js  vital-social-0.2.304.js  vitalservice-0.2.304.js  vitalservice-impl-0.2.304.js  vitalservice-json-0.2.304.js
webroot/templates/: about.hbs  confirm-email-iframe.hbs  confirm-email-modal.hbs  confirm-login-email-iframe.hbs  confirm-login-email-modal.hbs  contact.hbs  footer.hbs  home.hbs  login-iframe.hbs  login-modal.hbs  password-reset-confirm-iframe.hbs  password-reset-confirm-modal.hbs  reset-password-iframe.hbs  reset-password-modal.hbs
webroot/ui-kit/ui-kit-content/css/: style.css
webroot/ui-kit/ui-kit-header/css/: style.css
webroot/ui-kit/ui-kit-price/css/: style.css
