<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.vital</groupId>
  <artifactId>vital-saas-developer-admin-front</artifactId>
  <version>0.1.0</version>

  <properties>
    <!-- the main class -->
    <exec.mainClass>ai.vital.saas.developer.admin.front.VitalSaaSDeveloperAdminFront</exec.mainClass>
 	<vertx.version>3.3.2</vertx.version>
  </properties>


 <repositories>
  
 <repository>
    <id>vital-public-mvn-repo-releases</id>
    <name>Vital AI Public Maven Repo Releases</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
</repository>

<repository>
    <id>vital-public-mvn-repo-snapshots</id>
    <name>Vital AI Public Maven Repo Snapshots</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
</repository>

  </repositories>

  <dependencies>
  
  <dependency>
    <groupId>com.typesafe</groupId>
    <artifactId>config</artifactId>
    <version>1.3.0</version>
</dependency>

  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.21</version>
  </dependency>

  <!-- 
  <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.5.0-SNAPSHOT</version>
  </dependency>

  <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.8</version>
  </dependency>
  -->

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>

	<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-lang-groovy</artifactId>
	  <version>${vertx.version}</version>
	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/resources/</outputDirectory>
              <resources>  
              
              <!--        
                <resource>
                  <directory>${VITAL_HOME}</directory>
                  <includes>
                    <include>vital-config/vitalservice/*</include>
                        <include>vital-config/vitalsigns/*</include>
                        <include>vital-license/vital-license.lic</include>
                  </includes>
                </resource>
                
                -->
                
                <resource>
                        <directory>${basedir}/resources/</directory>
                        <!-- include all -->
                </resource>

              </resources>   

            </configuration>            
          </execution>
        </executions>
      </plugin>

        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--
    You only need the part below if you want to build your application into a fat executable jar.
    This is a jar that contains all the dependencies required to run it, so you can just run it with
    java -jar
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            
            <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>with-dependencies</shadedClassifierName> <!-- Any name that makes sense -->
              <artifactSet>
                <excludes>
                
                <!--  
                  <exclude>*:groovy-all</exclude>
                  -->
                 
                 <!--  
                  <exclude>vital-ai:vital-domain</exclude>
                  <exclude>vital-ai:vitalsigns</exclude>
                  <exclude>vital-ai:vital-lucene</exclude>
                  <exclude>vital-ai:vital-sparql</exclude>
                  <exclude>vital-ai:vitalservice</exclude>
                  
                  -->
                  
                  <exclude>junit:*</exclude>
                </excludes>
              </artifactSet>
            
            
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${exec.mainClass}</Main-Class>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <!-- run the application using the fat jar -->
            <id>run-app</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>target/${project.artifactId}-${project.version}-fat.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.5</version>
    <executions>
      <execution>
        <id>add-source</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>add-source</goal>
        </goals>
        <configuration>
          <sources>
            <source>src/main/groovy</source>
          </sources>
        </configuration>
      </execution>
      <execution>
        <id>add-test-source</id>
        <phase>generate-test-sources</phase>
        <goals>
          <goal>add-test-source</goal>
        </goals>
        <configuration>
          <sources>
            <source>src/test/groovy</source>
          </sources>
        </configuration>
      </execution>
    </executions>
  </plugin>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.1-01</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.3.7-01</version>
          </dependency>
        </dependencies>
      </plugin>
   

    </plugins>
  </build>
</project>
