 #haley-generic-webapp-front.vital.ai
    server {

        listen 80;
        server_name   vital-saas-developer-admin-front.vital.ai;
    
    
        #protect access to iframes, https only
        location /iframes/ {
           return 403;
        }
        
        location / {
    
            #keep status page active
            rewrite ^/status$ /status break;
          
            #rewrite ^(/.*)\.(ico|css|js|jsonp|map|gif|jpe?g|png|svg|woff|woff2|ttf)$ $1.$2 break;

            #rewrite ^(.*)$ /index.html break;

            #special urls rewritten
            rewrite ^/confirmemail(/.*)?$           /index.html break;
            
            rewrite ^/login(/.*)?$                  /index.html break;
            
            rewrite ^/passwordresetconfirm(/.*)?$   /index.html break;
            
            rewrite ^/requestinvitationcode(/.*)?$  /index.html break;
            
            rewrite ^/resetpassword(/.*)?$          /index.html break;
            
            rewrite ^/signup(/.*)?$                 /index.html break;

            proxy_pass http://127.0.0.1:8044/;
    
        }
    
    
    }
    
    #static website -> http
#    server {
#    
#        listen 443 ssl;
#        server_name   vital-saas-developer-admin-front.vital.ai;
#        
#        rewrite     ^   http://$server_name$request_uri? permanent;
#        
#    }
    
    
    server {
    
        listen 443 ssl;
        server_name   vital-saas-developer-admin-front.vital.ai;
        
        ssl_certificate      nginx.crt;
        ssl_certificate_key  nginx.key;
        
        location / {
    
            #keep status page active
            rewrite ^/status$ /status break;
          
            #rewrite ^(/.*)\.(ico|css|js|jsonp|map|gif|jpe?g|png|svg|woff|woff2|ttf)$ $1.$2 break;

            #rewrite ^(.*)$ /index.html break;
            
            #special urls rewritten
            rewrite ^/confirmemail(/.*)?$           /index.html break;
            
            rewrite ^/login(/.*)?$                  /index.html break;
            
            rewrite ^/passwordresetconfirm(/.*)?$   /index.html break;
            
            rewrite ^/requestinvitationcode(/.*)?$  /index.html break;
            
            rewrite ^/resetpassword(/.*)?$          /index.html break;
            
            rewrite ^/signup(/.*)?$                 /index.html break;

            proxy_pass http://127.0.0.1:8044/;
    
        }
        
    }
    